---
- name: Edit config for notification (Nova for frontend)
  hosts: frontend
  sudo: yes

  tasks:
 
    - name: ensure nova-compute to send notification
      ini_file: 
        dest: /etc/nova/nova.conf 
        section: "{{ item.section }}" 
        option: "{{ item.option }}"
        value: "{{ item.value }}"
      with_items:
        - { section: DEFAULT, option: instance_usage_audit, value: True }
        - { section: DEFAULT, option: instance_usage_audit_period, value: hour }
        - { section: DEFAULT, option: notify_on_state_change, value: vm_and_task_state }
        - { section: DEFAULT, option: notification_driver, value: nova.openstack.common.notifier.rpc_notifier}
      notify:
        - ensure services are restarted
        
    - name: ensure nova-compute to send notification. Multiple options.
      lineinfile: 
        dest: /etc/nova/nova.conf
        insertafter: ^notification_driver\s=\snova.openstack.common.notifier.rpc_notifier$
        state: present
        line: notification_driver = ceilometer.compute.nova_notifier
      notify:
        - ensure services are restarted
        
        
  handlers:
    - name: ensure services are restarted
      service: name={{item}} state=restarted
      with_items:
        - openstack-nova-api
        - messagebus

        
        
        
        