- include: keystone.yml
- include: ceilometer_db_backend.yml
- include: frontend.yml
- include: ceilometer_controller.yml
- include: compute.yml

# edit config to enable notification to ceilometer
- include: cinder/main.yml
- include: glance/main.yml
- include: nova/main.yml

